
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(welcompic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .welcome{
            display: grid;
            place-items: center;
        }
        #welcome{
            font-size: 42px;
            margin: 5px;
        }
        #text{
            font-size: 24px;
            margin: 5px;
        }
        a{
            width: 150px;
            height: 30px;
            text-decoration: none;
            color: black;
            text-decoration: underline;
            font-size: larger;

        }
    </style>
</head>
<body>
    <div class="welcome">
        <div id="welcome">Welcome Farmer,</div>
        <div id="text">Hope you help us to make this world more healthier</div>
        <br><br><br>
        <a type="submit" href='index.html'>Go to Homepage</a>
    </div>
</body>

</html>