<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Vridhi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            font-family: 'Serif';
            background-color: #48544a;
            color: white;
            padding: 1em;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            text-align: center;
            background-image: url('https://cdn.pixabay.com/photo/2016/01/02/00/43/barley-1117282_1280.jpg');
            height: 600px;
            width: 1285px;
            margin-left: 100px;
            margin-top: -20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        h2,
        p {
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
        }

        .column {
            background-color: #f9faf0;
            width: 290px;
            height: 200px;
            padding: 15px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .column:hover {
            transform: scale(1.05);
        }
       
    </style>
</head>

<body>
    <header>
        <h1 style="color:rgb(61, 209, 66);">Krishi Vridhi</h1>
        <b><i><p>Welcome to a sustainable future!</p></i></b>
    </header>

    <section>
        
        <h2>Login or Sign Up</h2>
        <p>Start your journey towards a better food ecosystem.</p>
        <div class="columns">
            <div class="column">
                <b>STUDENT PORTAL</b><br><br>
                <a href="stu-login.html" class="button">Login</a>
                <a href="stu-neww-acc.html" class="button">Create a new account</a>
            </div>

            <div class="column">
                <b>FARMER PORTAL</b><br><br>
                <a href="far-login.html" class="button">Login</a>
                <a href="far-new-acc.html" class="button">Create a new account</a>
            </div>

            <div class="column">
                <b>CONSUMER PORTAL</b><br><br>
                <a href="use-login.html" class="button">Login</a>
                <a href="use-new-acc.html" class="button">Create a new account</a>
            </div>
        </div>
       
    </section>
</body>

</html>
