<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 15px;
            margin: 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        label {
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h2>Student Login</h2>
        <label for="studentUsername"><h3>Username:</h3></label>
        <input type="text" id="studentUsername">
        <label for="studentPassword"><h3>Password:</h3></label>
        <input type="password" id="studentPassword">
        <a href="homepage.html" class="button">Login</a>
    </div>
</body>

</html>
